<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pukul Kepala Kudit</title>
    <link rel="icon" type="image/x-icon" href="assets/ar.jpeg" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-biru text-uppercase fixed-top shadow-sm btn" id="mainNav">
            <div class="containerr">
                <center>
                <a class="btn btn-blue" href="../portfolio/index.html">Home</a>
            </div>
        </nav>
    <audio src="lagu.mp3" id="lagu"></audio>
    <br><br><br>
    
    <h1>Pukul  Kepala Kudit</h1>
    

    <center>
        <button type="button" class="btn btn-primary" onclick="mulai()">MULAI</button>
        
    </center>

    <h2 class="papan-skor">0</h2>

    <div class="container">
        <div class="tanah">
            <div class="tikus"></div>
        </div>
         <div class="tanah">
            <div class="tikus"></div>
        </div>
         <div class="tanah">
            <div class="tikus"></div>
        </div>
         <div class="tanah">
            <div class="tikus"></div>
        </div>
         <div class="tanah">
            <div class="tikus"></div>
        </div>
         <div class="tanah">
            <div class="tikus"></div>
        </div>
    </div>
    <br><br><br>
    

    <script src="js/script.js"></script>
    
</body>
</html>